{
    "java.configuration.updateBuildConfiguration": "disabled",
    "cSpell.words": [
        "Amantrann",
        "forgotpassword",
        "Phonenumber",
        "progressiveitservices",
        "resetpassword",
        "Shubhvite"
    ]
}